<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Coding Blocks Admission Form</title>
  </head>

  <body>
      <h1 align="middle"> Coding Blocks Admission Form </h1>
      <br>

      <form action="#" method="get">
        <label for="name"> Name </lable>
        <input type="text" name="name">  </input>

        <br><br>
        <label for="Phone"> Phone No. </lable>
        <input type="tel" name="Phone" id="Phone">  </input>

        <br><br>
        <label for="Email"> Email Id </lable>
        <input type="email" name="Email">

        <br><br>
        <label for="Option"> Choose a course </lable>
          <br>
        <input type="checkbox" name="course"> Elixir
          <br>
        <input type="checkbox" name="course"> Pandora
          <br>
      <input type="checkbox" name="course"> Crux
          <br>
      <input type="checkbox" name="course"> Launchpad

        <br><br>

        <input type="submit" name="submit" value="Submit">

      </form>
  </body>
</html>
